p = link_to 'Ask question', new_question_path

h1 Questions list
table
  thead
    tr 
      th Title
      th Body
      th Answers
    tbody
    - unless @questions.empty?
      - @questions.each do |question|
        tr
          td = link_to question.title, question_path(question)
          td = link_to question.body, question_path(question)
          td = question.answers.count
    -else
      tr 
        td List is empty

